{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=blogging.db"
  },
  "SecurityKey": "KXNGKDJRGMXVZFTFZXGQSMETKTSNRDVTAHZKCZTKCQETMPYCMFSVJNNTGWFPABGAJXCMNMNQBJAEYYHKVZEEESXLEDREWQXEDRHSCVYVEYZUXGDJYHNCRCEVXVSTKFPP",
  "JwtIssuer": "localhost",
  "JwtExpireDays": 5,
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}